Tugas 1 RWD Bootstrap
=====================
Buatlah layout web dengan konsep RWD, seperti tampak gambar di bawah ini:

Isilah setiap bagian layout web dengan komponen-komponen bootstrap:
- Header => carousel
- Navigation => navbar
- Left Content => bebas
- Main Content => tabs 
  tab1 => accordion
  tab2 => table
  tab3 => card
- Right Conten => bebas
- Footer => alert

Tugas disimpan ke github masing-masing dengan ketentuan:
- Dikirim ke github dan disimpan di repositori
- Pada Repositori, buatlah:
  nama repositori: kampus_merdeka
  nama branch: rwd_tugas1
- Setelah selesai, kirimlah link github reponya ke LMS  
- Dead Line kirim ke LMS: Kamis, 10 Maret 2022 Jam 23.59 WIB 