<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Curriculum Vitae & Portofolio</title>
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
</head>

<body>
    <div class="row">
        <div class="col-md-12">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/img1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/img2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/img3.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/img4.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">My Profile</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About Us</a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="row  container-fluid my-3">
        <div class="col-md-3">
            <ul class="nav nav-tabs flex-column">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">
                        Email
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Birthday</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Location</a>
                </li>
            </ul>
        </div>
        <div class="col-md-6">

            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home"
                        type="button" role="tab" aria-controls="home" aria-selected="true">Home</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Pendidikan-tab" data-bs-toggle="tab" data-bs-target="#Pendidikan"
                        type="button" role="tab" aria-controls="Pendidikan" aria-selected="false">Pendidikan</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Galery-tab" data-bs-toggle="tab" data-bs-target="#Galery" type="button"
                        role="tab" aria-controls="Galery" aria-selected="false">Galery</button>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Profile
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <h2>About Me</h2>
                                    <p>
                                        Nama saya Muhammad Alif Fauzi, orang kerap memanggil saya dengan sebutan Alif.
                                        Saya mengambil
                                        jurusan
                                        Pendidikan Sistem Informasi dan saya akan menjalani semester 6 di
                                        Universitas
                                        Satya
                                        Negara
                                        Indonesia. Saya bergabung dengan Taekwondo Baladhika Club Universitas dan
                                        mendapatkan banyak
                                        pengalaman setelah mengikuti Taekwondo Baladhika Club.
                                        Saya menyukai banyak hal dan sangat ahli dalam multitasking. Saya percaya
                                        kalau
                                        saya
                                        memiliki
                                        keseimbangan antara pengalaman dari teori yang dipelajari dan realita di
                                        lapangan. 
                                        Oleh karena itu saya merasa penting untuk memberikan contoh bahwa pendidikan
                                        sangat penting
                                        untuk
                                        masa depan saya. Walaupun demikian, pengalaman bekerja sama pentingnya
                                        jadi
                                        kita
                                        mengetahui
                                        bagaimana manis dan pahitnya dalam kehidupan ini.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Hobby
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <h2>Hobby</h2>
                                    <ul>
                                        <li>
                                            <label for="">Bermain Game</label>
                                        </li>
                                        <li>
                                            <label for="">Nonton Anime</label>
                                        </li>
                                        <li>
                                            <label for="">Nonton Film</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Skill
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <h2>Skill</h2>
                                    <ul>
                                        <li>
                                            <label for="">HTML</label>
                                        </li>
                                        <li>
                                            <label for="">CSS</label>
                                        </li>
                                        <li>
                                            <label for="">JavaScript</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="Pendidikan" role="tabpanel" aria-labelledby="Pandidikan-tab">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">No</th>
                                <th scope="col">Tingkatan</th>
                                <th scope="col">Jurusan</th>
                                <th scope="col">Iinstitusi Pendidikan</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>SD</td>
                                <td></td>
                                <td>SDN 01 Kembangan Selatan</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>SMP</td>
                                <td></td>
                                <td>SMPN 215 Jakarta</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>SMK</td>
                                <td>Pemasaran</td>
                                <td>SMKN 13 Jakarta</td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>S1</td>
                                <td>Pendidikan Sistem  Informasi</td>
                                <td>Universitas Satya Negara Indonesia</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tab-pane fade" id="Galery" role="tabpanel" aria-labelledby="Galery-tab">
                    <div class="container d-flex flex-row justify-content-around p-2">
                        <div class="card" style="width: 18rem;">
                            <img src="img/BaseAnime.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>

                        <div class="card" style="width: 18rem;">
                            <img src="img/Media Pembelajaran.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-md-3">
            <ul class="nav nav-tabs flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="#">Instagram</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Facebook</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Twitter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Discord</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Youtube</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="row mb-0">
        <div class="col-row-12">
            <div class="alert alert-dark" role="alert">
                <p class="text-center">Designed by Muhammad Alif Fauzi &copy; 2022 Kampus Merdeka</p>
            </div>
        </div>
    </div>

</body>
<script src="dist/js/bootstrap.bundle.min.js"></script>

</html>
